#0  0xb7fdbb70 in __kernel_vsyscall ()
#1  0xb6c04467 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#2  0xb6c05c56 in __GI_abort () at abort.c:89
#3  0xb6c44f46 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0xb6d42c1c "*** Error in `%s': %s: 0x%s ***\n")
at ../sysdeps/posix/libc_fatal.c:175
#4  0xb6c4b392 in malloc_printerr (action=<optimized out>, str=0xb6d3ee90 "free(): invalid pointer", ptr=0xb69c6800)
at malloc.c:4960
#5  0xb6c4bb1d in _int_free (av=0x2c372c, p=<optimized out>, have_lock=0) at malloc.c:3831
#6  0xb6e354e8 in sdb_fmt_free (stru=0xbfffd0f4, fmt=0xb78f55c6 "zdq") at fmt.c:131
#7  0xb7763d80 in get_used_var (anal=0x80086b50, op=0xbfffd2e4) at op.c:68
#8  0xb7763f12 in r_anal_op (anal=0x80086b50, op=0xbfffd2e4, addr=4848014, data=0x8188610c "\270\002", len=16372) at op.c:89
#9  0xb77668f7 in fcn_recurse (anal=0x80086b50, fcn=0x81857048, addr=4848002,
buf=0x81886100 "\213E\374\213M\374\213P(+Q$\270\002", len=16384, depth=511) at fcn.c:335
#10 0xb776810f in fcn_recurse (anal=0x80086b50, fcn=0x81857048, addr=4847978,
buf=0x8184b4c8 "U\213\354Q\211M\374\213E\374\213H$\203\301\002\213U\374;J(v\034\213E\374\213M\374\213P(+Q$\270\002",
len=1024, depth=512) at fcn.c:579
#11 0xb77692d2 in r_anal_fcn (anal=0x80086b50, fcn=0x81857048, addr=4847978,
buf=0x8184b4c8 "U\213\354Q\211M\374\213E\374\213H$\203\301\002\213U\374;J(v\034\213E\374\213M\374\213P(+Q$\270\002",
len=1024, reftype=67) at fcn.c:790
#12 0xb7f4571f in core_anal_fcn (core=0x80008380 <r>, at=4847978, from=4675154, reftype=67, depth=13) at anal.c:349
#13 0xb7f483d0 in r_core_anal_fcn (core=0x80008380 <r>, at=4847978, from=4675154, reftype=67, depth=13) at anal.c:1042
#14 0xb7f4540c in r_anal_analyze_fcn_refs (core=0x80008380 <r>, fcn=0x81859788, depth=14) at anal.c:289
#15 0xb7f45c02 in core_anal_fcn (core=0x80008380 <r>, at=4674975, from=4673915, reftype=67, depth=14) at anal.c:445
#16 0xb7f483d0 in r_core_anal_fcn (core=0x80008380 <r>, at=4674975, from=4673915, reftype=67, depth=14) at anal.c:1042
#17 0xb7f4540c in r_anal_analyze_fcn_refs (core=0x80008380 <r>, fcn=0x8186e8f8, depth=15) at anal.c:289
#18 0xb7f45c02 in core_anal_fcn (core=0x80008380 <r>, at=4673768, from=4848501, reftype=67, depth=15) at anal.c:445
#19 0xb7f483d0 in r_core_anal_fcn (core=0x80008380 <r>, at=4673768, from=4848501, reftype=67, depth=15) at anal.c:1042
#20 0xb7f4540c in r_anal_analyze_fcn_refs (core=0x80008380 <r>, fcn=0x8186efc8, depth=16) at anal.c:289
#21 0xb7f45c02 in core_anal_fcn (core=0x80008380 <r>, at=4848493, from=4549031, reftype=0, depth=16) at anal.c:445
#22 0xb7f483d0 in r_core_anal_fcn (core=0x80008380 <r>, at=4848493, from=4549031, reftype=0, depth=16) at anal.c:1042
#23 0xb7ee601c in cmd_anal_calls (core=0x80008380 <r>, input=0xb7f71c2b "") at cmd_anal.c:2471
#24 0xb7ee9d16 in cmd_anal_all (core=0x80008380 <r>, input=0x800db342 "a") at cmd_anal.c:3556
#25 0xb7eea86a in cmd_anal (data=0x80008380 <r>, input=0x800db341 "aa") at cmd_anal.c:3774
